<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal">

        <TextureView
            android:id="@+id/texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.fig.figfacerecognition.widget.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_circle1"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvFaceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingRight="10dp"
        android:paddingLeft="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"
        android:text="人脸数： "
        android:textColor="#000"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swLiveness"
        android:layout_gravity="bottom|left"
        android:text="活体检测"
        android:padding="10dp"
        android:gravity="center"
        android:checked="true"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivSnapshot"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/ic_circle1"/>

</FrameLayout>